<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="avatar-profile">
            <a href="#">
                <img src="./images/logotipo.png" alt="logotipo Shelldon Ryan">
            </a>
        </div>

        <ol class="links-nav">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#skills">Skills</a></li>
            <li class="link"><a href="#projects">Projects</a></li>
            <li class="link"><a href="#certificate">Certificate</a></li>
        </ol>

        <button><a href="/form.html" class="btn">Hire Me</a></button>
    </nav>

    <header id="home" class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h1>Oi, Eu sou <span>Shelldon Ryan</span>, Web Developer</h1>
            <p> tenho 17 anos e sou natural de Sousa. Atualmente, estou cursando Ciência da Computação 
                na faculdade, onde mergulho de cabeça no fascinante mundo da tecnologia e da programação.
                Acredito que a tecnologia tem o poder de transformar o mundo e torná-lo um lugar melhor. 
                Enxergo um futuro empolgante onde a inovação e a colaboração serão a chave para resolver 
                os problemas mais complexos da nossa sociedade.
            </p>
        </div>
        <div class="image">
            <img src="images/avatar.png" alt="profile image from Shelldon Ryan">
        </div>
    </header>

    <section id="skills" class="container">
        <div class="content">
            <h1>Tecnologias</h1>
            <div class="technologies">
                <a href="" class="JavaScript"></a>
                <a href="" class="html"></a>
                <a href="" class="css"></a>
                <a href="" class="Nodejs"></a>
                <a href="" class="express"></a>
                <a href="" class="React"></a>
            </div>
        </div>
    </section>

    <section id="projects" class="container">
        <div class="content">

        </div>
    </section>

    <section id="certificate" class="container">
        <div class="content">

        </div>
    </section>


    <footer class="container">
        <span class="blur"></span>
        <div id="social-links">
            <a
              href="https://github.com/shelldonryan"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="./icons/github.svg" alt=""></a>
            <a
              href="https://www.instagram.com/shelldonryan"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="./icons/instagram.svg" alt=""></a>
            <a
              href="https://www.linkedin.com/in/shelldonryan/"
              target="_blank"
              rel="noopener noreferrer"><img src="./icons/linkedin.svg" alt=""></a>
            <a
              href="mailto:shelldon.boy15@gmail.com"
              target="_blank"
              rel="noopener noreferrer"><img src="./icons/email.svg" alt=""></a>
        </div>
        <div id="copyright" class="copyright">Copyright © 2023 Shelldon Ryan. All Rights Reserved.</div>
    </footer>
</body>
</html>